# MySample

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kiljae/mysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiljae/mysample/: MainActivity.kt  MyBroadcastReceiver.kt  MySliceProvider.kt
app/src/test/java/com/kiljae/mysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
